{
  "name": "taGsPr",
  "version": "1.0.0",
  "description": "Playwright Automation Suite",
  "main": "dist/index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
